{
    "version": 3,
    "terraform_version": "0.7.8",
    "serial": 1,
    "lineage": "40a3802c-c7a0-48b5-8996-8ce6b73676a9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.ForBalancer": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3273ae44",
                        "attributes": {
                            "description": "A security group that will apply to the balancer",
                            "egress.#": "0",
                            "id": "sg-3273ae44",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "For_Balancer",
                            "owner_id": "965021321575",
                            "tags.%": "0",
                            "vpc_id": "vpc-8c03aef7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "balancer1"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.mybalancer": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "Balancer1",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "Balancer1-692882375.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Balancer1",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Balancer1",
                            "security_groups.#": "1",
                            "security_groups.3499783338": "sg-3273ae44",
                            "source_security_group": "965021321575/For_Balancer",
                            "source_security_group_id": "sg-3273ae44",
                            "subnets.#": "1",
                            "subnets.3371075878": "subnet-d17a5cfe",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
